{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "socket.js",
  "dependencies": {
    "moment": "^2.29.1",
    "nodejs-websocket": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon socket.js",
    "start": "npm run dev"
  },
  "author": "",
  "license": "ISC"
}
